//primary colors
$primary_color: #fb7413
  
  
//neutral colors
$neutral_one: #ffffff
$neutral_two: #959eac
$neutral_three: #7c8798
$neutral_four: #252d37
$neutral_five: #121417

// typography
$first_fs: 1.5rem

// font
$first_ff: 'Overpass', sans-serif
